#BlueJ class context
comment0.target=Ball
comment1.params=x\ y\ size\ dx\ dy\ colour
comment1.target=Ball(int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment10.params=
comment10.target=int\ getSize()
comment11.params=g\ ammo
comment11.target=void\ move(java.awt.Graphics,\ java.util.ArrayList)
comment12.params=g
comment12.target=void\ draw(java.awt.Graphics)
comment13.params=b\ ammo
comment13.target=void\ collidesWith(Brick,\ java.util.ArrayList)
comment14.params=b
comment14.target=void\ collidesWith(Paddle)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=x
comment5.target=void\ setDX(int)
comment6.params=
comment6.target=int\ getDX()
comment7.params=y
comment7.target=void\ setY(int)
comment8.params=y
comment8.target=void\ setDY(int)
comment9.params=
comment9.target=int\ getDY()
numComments=15
