#BlueJ class context
comment0.target=BrickBreaker
comment1.params=
comment1.target=BrickBreaker()
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=g
comment13.target=void\ drawStoredBullets(java.awt.Graphics)
comment14.params=g
comment14.target=void\ drawScore(java.awt.Graphics)
comment15.params=
comment15.target=int\ getScoreL()
comment16.params=
comment16.target=int\ getScoreR()
comment17.params=x
comment17.target=void\ setWin(boolean)
comment18.params=
comment18.target=void\ addPointL()
comment19.params=
comment19.target=void\ addPointR()
comment2.params=
comment2.target=void\ reset()
comment20.params=
comment20.target=boolean\ ballAttatched()
comment21.params=b
comment21.target=void\ setBallAttatched(boolean)
comment3.params=g
comment3.target=void\ paint(java.awt.Graphics)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=22
