#BlueJ class context
comment0.target=Brick
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Brick\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height
comment1.target=Brick(int,\ int,\ int,\ int)
comment10.params=h
comment10.target=void\ setHeight(int)
comment11.params=v
comment11.target=void\ setVisible(boolean)
comment12.params=i
comment12.target=void\ setImage(java.awt.Image)
comment13.params=g
comment13.target=void\ draw(java.awt.Graphics)
comment14.params=b\ ammo
comment14.target=void\ hit(Ball,\ java.util.ArrayList)
comment15.params=b
comment15.target=void\ hit(Bullet)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getWidth()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=boolean\ isVisible()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=w
comment9.target=void\ setWidth(int)
numComments=16
