#BlueJ package file
dependency1.from=Bullet
dependency1.to=Paddle
dependency1.type=UsesDependency
dependency10.from=Ammo
dependency10.to=Main
dependency10.type=UsesDependency
dependency11.from=Brick
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=Brick
dependency12.to=Ammo
dependency12.type=UsesDependency
dependency13.from=Brick
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=StrongBrick
dependency14.to=Ball
dependency14.type=UsesDependency
dependency15.from=StrongBrick
dependency15.to=Ammo
dependency15.type=UsesDependency
dependency16.from=StrongBrick
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=BrickBreaker
dependency17.to=Ball
dependency17.type=UsesDependency
dependency18.from=BrickBreaker
dependency18.to=Paddle
dependency18.type=UsesDependency
dependency19.from=BrickBreaker
dependency19.to=Ammo
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Brick
dependency2.type=UsesDependency
dependency20.from=BrickBreaker
dependency20.to=Bullet
dependency20.type=UsesDependency
dependency21.from=BrickBreaker
dependency21.to=Brick
dependency21.type=UsesDependency
dependency22.from=BrickBreaker
dependency22.to=StrongBrick
dependency22.type=UsesDependency
dependency23.from=BrickBreaker
dependency23.to=Main
dependency23.type=UsesDependency
dependency24.from=Ball
dependency24.to=Ammo
dependency24.type=UsesDependency
dependency25.from=Ball
dependency25.to=Brick
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=Paddle
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=BrickBreaker
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=Main
dependency28.type=UsesDependency
dependency3.from=Bullet
dependency3.to=Main
dependency3.type=UsesDependency
dependency4.from=Paddle
dependency4.to=Ball
dependency4.type=UsesDependency
dependency5.from=Paddle
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=BrickBreaker
dependency6.type=UsesDependency
dependency7.from=Ammo
dependency7.to=Brick
dependency7.type=UsesDependency
dependency8.from=Ammo
dependency8.to=Paddle
dependency8.type=UsesDependency
dependency9.from=Ammo
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=74
objectbench.width=1250
package.divider.horizontal=0.6
package.divider.vertical=0.8606370875995449
package.editor.height=496
package.editor.width=1162
package.editor.x=0
package.editor.y=1
package.frame.height=685
package.frame.width=1289
package.numDependencies=28
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=20
target2.height=70
target2.name=Ammo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=100
target3.height=70
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=500
target3.y=100
target4.height=70
target4.name=BrickBreaker
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=100
target4.y=100
target5.height=70
target5.name=Paddle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=340
target6.height=70
target6.name=Brick
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=130
target6.y=240
target7.height=70
target7.name=StrongBrick
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=350
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=10
