#BlueJ class context
comment0.target=Paddle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Paddle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x\ y\ width\ height\ colour\ sp
comment1.target=Paddle(int,\ int,\ int,\ int,\ java.awt.Color,\ int)
comment10.params=
comment10.target=boolean\ movingDown()
comment11.params=
comment11.target=boolean\ getrMove()
comment12.params=b
comment12.target=void\ ballMoveL(Ball)
comment13.params=b
comment13.target=void\ ballMoveR(Ball)
comment14.params=g
comment14.target=void\ draw(java.awt.Graphics)
comment15.params=
comment15.target=void\ hit()
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=s
comment3.target=void\ setSpeed(int)
comment4.params=
comment4.target=boolean\ getIsOnUp()
comment5.params=
comment5.target=boolean\ getIsOnDown()
comment6.params=b
comment6.target=void\ setIsOnUp(boolean)
comment7.params=b
comment7.target=void\ setIsOnDown(boolean)
comment8.params=
comment8.target=void\ move()
comment9.params=
comment9.target=boolean\ movingUp()
numComments=16
